#APP
APP_PORT=8080
APP_VERSION=1.0
APP_MAIL_VERIFICATION_LINK=http://localhost:8080/api/email/verify
APP_REDIRECT_LINK=http://localhost:5173/auth/login

# MAILER
MAILER_HOST=smtp.gmail.com
MAILER_USER="your gmail"
MAILER_PASSWORD="your password"
MAILER_PORT=465
MAILER_USE_SSL=false

#DATABASE
DB_PORT=3306
DB_NAME=maia_test
DB_USERNAME=root
DB_PASSWORD="your mysql password"
DB_HOST=127.0.0.1

#JWT
JWT_SECRET=my-secret
JWT_EXPIRES=1d
JWT_IS_GLOBAL=true